SEMICOLON=1
DARROW=2
INT_CONST=3
SELF=4
SELF_TYPE=5
TYPEID=6
OBJECTID=7
BOOL_CONST=8
LPAREN=9
RPAREN=10
COLON=11
ATSYM=12
COMMA=13
PLUS=14
MINUS=15
STAR=16
SLASH=17
TILDE=18
LT=19
EQUALS=20
LBRACE=21
RBRACE=22
DOT=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
STRING=43
WS=44
ERROR=45
';'=1
'=>'=2
'self'=4
'SELF_TYPE'=5
'('=9
')'=10
':'=11
'@'=12
','=13
'+'=14
'-'=15
'*'=16
'/'=17
'~'=18
'<'=19
'='=20
'{'=21
'}'=22
'.'=23
'<='=24
'<-'=25
