lexer grammar CoolLexer;
//
SEMICOLON   : ';' ;
DARROW      : '=>' ;

LPAREN		: '(' ;
RPAREN		: ')' ;

COLON		: ':' ;
ATSYM		: '@' ;
COMMA		: ',' ;
PLUS		: '+' ;
MINUS		: '-' ;
STAR		: '*' ;
SLASH		: '/' ;
TILDE		: '~' ;
LT			: '<' ;
EQUALS		: '=' ;
LBRACE		: '{' ;
RBRACE		: '}' ;
DOT			: '.' ;
LE			: '<=';
ASSIGN		: '<-';


SELF		: 'self' ;
SELF_TYPE	: 'SELF_TYPE' ;


CLASS		: ('c'|'C') ('l'|'L') ('a'|'A') ('s'|'S') ('s'|'S') ;
ELSE		: ('e'|'E') ('l'|'L') ('s'|'S') ('e'|'E') ;
FI			: ('f'|'F') ('i'|'I') ;
IF			: ('i'|'I') ('f'|'F') ;
IN			: ('i'|'I') ('n'|'N') ;
INHERITS	: ('i'|'I') ('n'|'N') ('h'|'H') ('e'|'E') ('r'|'R') ('i'|'I') ('t'|'T') ('s'|'S') ;
LET			: ('l'|'L') ('e'|'E') ('t'|'T') ;
LOOP		: ('l'|'L') ('o'|'O') ('o'|'O') ('p'|'P') ;
POOL		: ('p'|'P') ('o'|'O') ('o'|'O') ('l'|'L') ;
THEN		: ('t'|'T') ('h'|'H') ('e'|'E') ('n'|'N') ;
WHILE		: ('w'|'W') ('h'|'H') ('i'|'I') ('l'|'L') ('e'|'E') ;
CASE		: ('c'|'C') ('a'|'A') ('s'|'S') ('e'|'E') ;
ESAC		: ('e'|'E') ('s'|'S') ('a'|'A') ('c'|'C') ;
OF			: ('o'|'O') ('f'|'F') ;
NEW			: ('n'|'N') ('e'|'E') ('w'|'W') ;
ISVOID		: ('i'|'I') ('s'|'S') ('v'|'V') ('o'|'O') ('i'|'I') ('d'|'D') ;
NOT			: ('n'|'N') ('o'|'O') ('t'|'T') ;

BOOL_CONST	: 't' ('r'|'R') ('u'|'U') ('e'|'E')
			| 'f' ('a'|'A') ('l'|'L') ('s'|'S') ('e'|'E') ;


INT_CONST	: [0-9]+ ;											// integer constants

TYPEID		: [A-Z] [a-zA-Z0-9_]* | ;
OBJECTID	: [a-z] [0-9_a-zA-z]* ;

STRING      : '"'[a-zA-Z0-9! \t\r\n,)(]*'"';
WS			: [ \n\t\r]+ -> skip ;	// skip spaces, tabs, newlines

ERROR       : .;